# iNOC

./: .gitignore  README.md  pom.xml
src/main/java/app/config/: ActiveJdbcFilter.java  MvcWebApplicationInitializer.java  SpringSecurityConfig.java  SpringSecurityWebApplicationInitializer.java  SpringWebApplicationInitializer.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/idione/inoc/: InocApplication.java  ServletInitializer.java
src/main/java/com/idione/inoc/config/: ActiveJdbcFilter.java  SpringSecurityConfig.java  SpringSecurityWebApplicationInitializer.java  SpringWebApplicationInitializer.java  ThymeleafConfig.java
src/main/java/com/idione/inoc/controllers/: AdministratorController.java  ApplicationController.java  ClientsController.java  ErrorController.java  FiltersController.java  LoginController.java  MailingGroupsController.java  PocUsersController.java  TwilioController.java
src/main/java/com/idione/inoc/enums/: Role.java
src/main/java/com/idione/inoc/exceptions/: EmailException.java
src/main/java/com/idione/inoc/forms/: ClientForm.java  EmailForm.java  FilterForm.java  MailingGroupForm.java  PocUserForm.java
src/main/java/com/idione/inoc/integration/: GmailMailer.java  ImapEmailReader.java  MandrillMailer.java  TwilioClient.java
src/main/java/com/idione/inoc/models/: Client.java  Email.java  Filter.java  FilterKeyword.java  FilterPocUser.java  Issue.java  IssueEmail.java  IssuePocUser.java  IssueStatusHistory.java  MailingGroup.java  MailingGroupPocUser.java  PocUser.java  PocUserRole.java  TelephoneCall.java
src/main/java/com/idione/inoc/processors/: InocIssueAssigner.java  InocIssueCreator.java  InocIssueStatusMonitor.java
src/main/java/com/idione/inoc/services/: ClientService.java  CustomUserDetailsService.java  EmailReader.java  EmailReaderService.java  EmailSenderService.java  FilterMatchingService.java  FilterService.java  InocIssueCreator.java  InocProcessor.java  IssueAssignmentService.java  IssueResponseService.java  IssueService.java  IssueStatusMonitoringService.java  KeywordMatcher.java  MailingGroupService.java  PocUserService.java  TelephoneService.java
src/main/java/com/idione/inoc/tasks/: EmailReaderTask.java  IssueAssignmentTask.java  IssueCreationTask.java  IssueStatusTask.java
src/main/java/com/idione/inoc/twilio/: TwilioClient.java
src/main/java/com/idione/inoc/validators/: MailingGroupValidator.java
src/main/resources/: application.properties  database.properties
src/main/resources/static/js/: filter.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/clients/: edit.html  form.html  index.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/filters/: edit.html  form.html  index.html  new.html
src/main/resources/templates/mailingGroups/: edit.html  index.html
src/main/resources/templates/pocUsers/: edit.html  form.html  index.html
src/main/webapp/WEB-INF/templates/: dashboard.html  error.html  home.html  login.html
src/main/webapp/WEB-INF/templates/clients/: edit.html  form.html  index.html  new.html
src/main/webapp/WEB-INF/templates/common/: footer.html
src/main/webapp/WEB-INF/templates/emailTemplates/: assignedIssueEmailTemplate.html  unassignedIssueEmailTemplate.html
src/main/webapp/WEB-INF/templates/filters/: edit.html  form.html  index.html  new.html  wysiwygIncludes.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  jquery.html  sidenav.html
src/main/webapp/WEB-INF/templates/layouts/: emailLayout.html  layout.html
src/main/webapp/WEB-INF/templates/mailingGroups/: edit.html  form.html  index.html  new.html
src/main/webapp/WEB-INF/templates/pocUsers/: edit.html  form.html  index.html  new.html
src/main/webapp/css/mantis/: adduser.css  cover.css  login.css  offcanvas.css
src/main/webapp/css/wysiwyg/: style.css
src/main/webapp/js/: filter.js
src/migrations/: 20161218095000_create_initial_tables.sql  20170121215632_create_login.sql  20170121215632_create_users_table.sql  20170123001041_update_telephone_call_table.sql  20170126023850_add_demo_client.sql  20170126100532_update_password_field.sql  20170130000045_add_first_user.sql  20170211061258_create_different_mailing_groups.sql  20170211063927_create_filter_email_templates.sql  20170213010525_drop_resolved_mailing_group.sql  20170314113512_add_issue_hold_seconds.sql  20170316103548_add_other_emails_to_mailing_group.sql  20170319123245_add_issue_monitor_email.sql  20170320013900_add_issue_monitor_email_password.sql  20170326054012_add_issue_emails.sql  20170326060712_add_issue_status.sql  20170331080523_add_issue_status_fields.sql  20170407233951_add_issue_email_update_field.sql
src/test/integration/com/idione/inoc/: InocApplicationTests.java
src/test/integration/com/idione/inoc/controllers/: ClientControllerTest.java  FiltersControllerTest.java  MailingGroupControllerTest.java  MailingGroupsControllerTest.java  PocUsersControllerTest.java  TwilioControllerTest.java
src/test/integration/com/idione/inoc/integration/: GmailMailerTest.java  ImapEmailReaderTest.java  MandrillMailerTest.java  TwilioClientTest.java
src/test/integration/com/idione/inoc/processors/: InocIssueAssignerTest.java  InocIssueCreatorTest.java  InocIssueStatusMonitorTest.java
src/test/integration/com/idione/inoc/services/: ClientServiceTest.java  EmailReaderServiceTest.java  EmailReaderTest.java  EmailSenderServiceGmailTest.java  EmailSenderServiceMandrillTest.java  EmailSenderTest.java  FilterMatchingServiceTest.java  FilterServiceTest.java  InocIssueCreatorTest.java  InocProcessorTest.java  IssueAssignmentServiceTest.java  IssueResponseServiceTest.java  IssueServiceTest.java  KeywordMatcherTest.java  MalingGroupServiceTest.java  PocUserServiceTest.java  TelephoneServiceTest.java
src/test/integration/com/idione/inoc/test/: AbstractIntegrationTest.java
src/test/integration/twilio/: TwilioClientTest.java
src/test/java/com/idione/inoc/: InocApplicationTests.java
src/test/unit/com/idione/inoc/models/: EmailTest.java  FilterTest.java  (+3 more)
(+10 files in other folders)
