demo.email.host=imap.gmail.com
demo.email.username=inocdemo@gmail.com
demo.email.password=Canyouhearmenow.
mandrill.username=inocdemo@gmail.com
mandrill.password=Canyouhearmenow.1

#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.boot=TRACE