demo.email.host=imap.gmail.com
demo.email.username=inocdemo@gmail.com
demo.email.password=canyouhearmenow

spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO