development.driver=org.postgresql.Driver
development.username=adarsh
development.password=adarsh
development.url=jdbc:postgresql://localhost/inoc_development

development.test.driver=org.postgresql.Driver
development.test.username=adarsh
development.test.password=adarsh
development.test.url=jdbc:postgresql://localhost/inoc_test

staging.driver=org.postgresql.Driver
staging.username=stage
staging.password=passwd
staging.url=jdbc:postgresql://localhost/inoc_staging

production.driver=org.postgresql.Driver
production.username=prod
production.password=passwd
production.url=jdbc:postgresql://localhost/inoc_production