development.driver=org.postgresql.Driver
development.username=adarsh
development.password=adarsh
development.url=jdbc:postgresql://localhost/inoc_development

development.test.driver=org.postgresql.Driver
development.test.username=adarsh
development.test.password=adarsh
development.test.url=jdbc:postgresql://localhost/inoc_test

jenkins.test.driver=com.mysql.jdbc.Driver
jenkins.test.username=jenkins
jenkins.test.password=passwd
jenkins.test.url=jdbc:mysql://localhost/project1_testenv

staging.driver=com.mysql.jdbc.Driver
staging.username=stage1
staging.password=passwd
staging.url=jdbc:mysql://192.168.80.40/project1_staging

production.driver=com.mysql.jdbc.Driver
production.username=prod1
production.password=passwd
production.url=jdbc:mysql://192.168.20.40/project1_production